{
	"name": "@aleix10kst/better-auth-invite",
	"version": "0.1.1",
	"description": "Invite users to your app by email \u2014 an invite system plugin for Better Auth with expiring single-use tokens",
	"license": "MIT",
	"author": "Aleix Canet <acanet94@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aleix10kst/better-auth-invite-plugin.git"
	},
	"homepage": "https://github.com/aleix10kst/better-auth-invite-plugin#readme",
	"bugs": {
		"url": "https://github.com/aleix10kst/better-auth-invite-plugin/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"sideEffects": false,
	"keywords": [
		"better-auth",
		"better-auth-plugin",
		"invite",
		"invitation",
		"auth"
	],
	"files": [
		"dist"
	],
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./client": {
			"types": "./dist/client.d.ts",
			"default": "./dist/client.js"
		},
		"./package.json": "./package.json"
	},
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "tsup",
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"lint": "oxlint",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"prepublishOnly": "bun run lint && bun run typecheck && bun run test && bun run build"
	},
	"peerDependencies": {
		"@better-auth/core": ">=1.7.0 <2.0.0",
		"better-auth": ">=1.7.0 <2.0.0",
		"zod": "^3.25.0 || ^4.0.0"
	},
	"devDependencies": {
		"@better-auth/core": "^1.7.1",
		"@types/better-sqlite3": "^9.6.0",
		"better-auth": "^1.7.1",
		"better-sqlite3": "^12.0.0",
		"kysely": "^0.29.5",
		"oxfmt": "^0.64.0",
		"oxlint": "^1.79.0",
		"tsup": "^8.5.0",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4",
		"zod": "^4.0.0"
	}
}
